
typedef unsigned int size_t;
typedef int				int32;
typedef unsigned int	uint32;

class U8Ptr
{
public:
	U8Ptr(int len);
	U8Ptr(const char* p, int len);
	~U8Ptr();
};

class Guid
{
public:
	Guid();
	void printDebug(); 
	bool equals(Guid* guid);
}

enum LocaleConstant
{
	LOCALE_enUS = 0,                                        // also enGB
	LOCALE_koKR = 1,
	LOCALE_frFR = 2,
	LOCALE_deDE = 3,
	LOCALE_zhCN = 4,
	LOCALE_zhTW = 5,
	LOCALE_esES = 6,
	LOCALE_esMX = 7,
	LOCALE_ruRU = 8
};

#define MAX_LOCALE 9

uint32 getMSTime();
