{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "Aunt_Walk",
      "bone_data": [
        {
          "name": "Layer17",
          "parent": "",
          "dI": 0,
          "x": 2.2326962947845459,
          "y": 28.186565399169922,
          "z": 7,
          "cX": 1.2,
          "cY": 1.2,
          "kX": -1.755019,
          "kY": 1.755019,
          "arrow_x": 34.844944000244141,
          "arrow_y": 2.4863566068233922E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.3441238,
                  "y": 0.2672205,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.75501919,
                  "kY": -1.75501835
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer17",
          "dI": 0,
          "x": 28.028493881225586,
          "y": -1.6951680183410645,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.802129745,
          "kY": 0.802129745,
          "arrow_x": 59.950679779052734,
          "arrow_y": -2.0335064618848264E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.9333916,
                  "y": -2.69318,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.55714941,
                  "kY": -2.55714869
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer17",
          "dI": 0,
          "x": 21.140047073364258,
          "y": -5.0212845802307129,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.310432,
          "kY": -3.310432,
          "arrow_x": 27.662857055664062,
          "arrow_y": -1.7572260730958078E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.737793,
                  "y": -0.221538544,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55541289,
                  "kY": 1.555413
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer14",
          "dI": 0,
          "x": 13.399423599243164,
          "y": -0.41894125938415527,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0378514528,
          "kY": -0.0378514528,
          "arrow_x": 18.940963745117188,
          "arrow_y": 7.2621041908860207E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.455574,
                  "y": -0.767044067,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.689921,
                  "kY": 1.59326482
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer15",
          "dI": 0,
          "x": 11.921466827392578,
          "y": -0.15772426128387451,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.243515134,
          "kY": 0.243515134,
          "arrow_x": 19.408414840698242,
          "arrow_y": 9.7289885161444545E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.178787,
                  "y": -0.6892395,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.34974921,
                  "kY": 1.34974945
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer17",
          "dI": 0,
          "x": 12.426523208618164,
          "y": -8.8083477020263672,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.09780622,
          "kY": -3.09780622,
          "arrow_x": 39.533855438232422,
          "arrow_y": 1.0772630048450083E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.8069839,
                  "y": 2.30615616,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.34278738,
                  "kY": 1.34278786
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer17",
          "dI": 0,
          "x": 9.9399433135986328,
          "y": 5.7228298187255859,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.37577367,
          "kY": -3.37577367,
          "arrow_x": 34.085090637207031,
          "arrow_y": 2.502586994523881E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4878807,
                  "y": -1.217175,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.662431,
                  "kY": 1.62075436
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer17",
          "dI": 0,
          "x": 21.645425796508789,
          "y": 10.467388153076172,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.18425369,
          "kY": -4.18425369,
          "arrow_x": 18.554609298706055,
          "arrow_y": -3.7193312891758978E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.1452236,
                  "y": -0.668796539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.85395,
                  "kY": 2.42923474
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "dI": 0,
          "x": 11.220592498779297,
          "y": 1.2735710144042969,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4059906,
          "kY": -0.4059906,
          "arrow_x": 21.869413375854492,
          "arrow_y": -3.5403718356974423E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.198226,
                  "y": 0.958587646,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.44795942,
                  "kY": 2.83522558
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer23",
          "dI": 0,
          "x": 11.778230667114258,
          "y": -0.15525054931640625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.2667837,
          "kY": -0.2667837,
          "arrow_x": 21.506214141845703,
          "arrow_y": 1.0436633601784706E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.521206,
                  "y": -0.5377846,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.18117571,
                  "kY": 3.1020093
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "dI": 0,
          "x": 11.002538681030273,
          "y": 3.6099796295166016,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55937457,
          "kY": 1.55937457,
          "arrow_x": 30.224765777587891,
          "arrow_y": -1.2398259059409611E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "js fr1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.39817,
                  "y": -1.49150848,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.54263461,
                  "kY": 1.54263437
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Aunt_Walk",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.146696389,
                  "kY": -0.146696389,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.207870752,
                  "kY": -0.207870752,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.320016235,
                  "kY": -0.320016235,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.244422182,
                  "kY": -0.244422182,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00387058547,
                  "kY": 0.00387058547,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.359699458,
                  "kY": 0.359699458,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.252838969,
                  "kY": 0.252838969,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.825735569,
                  "kY": 0.825735569,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.44659257,
                  "kY": 1.44659257,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.25454438,
                  "kY": 1.25454438,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.877525568,
                  "kY": 0.877525568,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.652372,
                  "kY": 0.652372,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.240003735,
                  "kY": 0.240003735,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02283971,
                  "kY": 0.02283971,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1896579,
                  "kY": -0.1896579,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.267092764,
                  "kY": -0.267092764,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2767367,
                  "kY": -0.2767367,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.33652842,
                  "kY": -0.33652842,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11977832,
                  "kY": -0.11977832,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209012672,
                  "kY": -0.209012672,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.300902128,
                  "kY": -0.300902128,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.302456349,
                  "kY": -0.302456349,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5271744,
                  "kY": -0.5271744,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.604317,
                  "kY": -0.604317,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.457598746,
                  "kY": -0.457598746,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4160655,
                  "kY": -0.4160655,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5709043,
                  "kY": -0.5709043,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.586004555,
                  "kY": -0.586004555,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02503365,
                  "kY": -0.02503365,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07269271,
                  "kY": -0.07269271,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04257572,
                  "kY": -0.04257572,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 14.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.153283909,
                  "kY": 0.153283909,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 22.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03419084,
                  "kY": -0.03419084,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 22.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.432122827,
                  "kY": -0.432122827,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.264987946,
                  "kY": -0.264987946,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4701690673828125,
                  "y": 0.0754852294921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.000676414929,
                  "kY": 0.000676414929,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.056062698364257812,
                  "y": 0.4957122802734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04824267,
                  "kY": 0.04824267,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0460481643676758,
                  "y": 0.3545379638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04824267,
                  "kY": 0.04824267,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.253901481628418,
                  "y": 0.825103759765625,
                  "z": 0,
                  "cX": 1.17706347,
                  "cY": 1.04,
                  "kX": -0.160579115,
                  "kY": 0.160579115,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7992744445800781,
                  "y": 0.995697021484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.160579115,
                  "kY": 0.160579115,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7992744445800781,
                  "y": 0.995697021484375,
                  "z": 0,
                  "cX": 1.25294781,
                  "cY": 0.9200001,
                  "kX": -0.08315927,
                  "kY": 0.08315927,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7992744445800781,
                  "y": 0.995697021484375,
                  "z": 0,
                  "cX": 0.8735261,
                  "cY": 1.06,
                  "kX": -0.06716151,
                  "kY": 0.06716151,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4701690673828125,
                  "y": 0.0754852294921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02,
                  "kX": -0.00374717824,
                  "kY": 0.00374717824,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4701690673828125,
                  "y": 0.0754852294921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.060890995,
                  "kY": 0.060890995,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51981544494628906,
                  "y": -0.0656890869140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.060890995,
                  "kY": 0.060890995,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.8801174163818359,
                  "y": 0.561767578125,
                  "z": 0,
                  "cX": 1.23470688,
                  "cY": 0.640000343,
                  "kX": -0.130642369,
                  "kY": 0.130642369,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.5960750579833984,
                  "y": 0.1869659423828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.130642369,
                  "kY": 0.130642369,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.7283611297607422,
                  "y": -0.330230712890625,
                  "z": 0,
                  "cX": 1.26404524,
                  "cY": 0.8000002,
                  "kX": -0.0122438185,
                  "kY": 0.0122438185,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.7283611297607422,
                  "y": -0.330230712890625,
                  "z": 0,
                  "cX": 0.8826466,
                  "cY": 1.0999999,
                  "kX": -0.05700582,
                  "kY": 0.05700582,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0642381,
                  "kY": -0.0642381,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.148777068,
                  "kY": -0.148777068,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11053285,
                  "kY": -0.11053285,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.140510842,
                  "kY": 0.140510842,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103958994,
                  "kY": 0.103958994,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0592330061,
                  "kY": 0.0592330061,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13169159,
                  "kY": 0.13169159,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.170617819,
                  "kY": -0.170617819,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.330451578,
                  "kY": -0.330451578,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.231154352,
                  "kY": 0.231154352,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.347017348,
                  "kY": 0.347017348,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.649002254,
                  "kY": 0.649002254,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6349452,
                  "kY": 0.6349452,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4538618,
                  "kY": 0.4538618,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0988089442,
                  "kY": -0.0988089442,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.163220912,
                  "kY": -0.163220912,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.28508085,
                  "kY": -0.28508085,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1967466,
                  "kY": -0.1967466,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09697249,
                  "kY": -0.09697249,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.101295516,
                  "kY": -0.101295516,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1409061,
                  "kY": -0.1409061,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0169945657,
                  "kY": 0.0169945657,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.211725265,
                  "kY": 0.211725265,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08330713,
                  "kY": 0.08330713,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08055309,
                  "kY": -0.08055309,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.359655857,
                  "kY": -0.359655857,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.232933849,
                  "kY": -0.232933849,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.284574956,
                  "kY": -0.284574956,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "js fr1",
      "width": 14.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr2",
      "width": 17.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr3",
      "width": 15.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr4",
      "width": 19.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr5",
      "width": 34.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr6",
      "width": 37.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr7",
      "width": 38.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr8",
      "width": 29.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr9",
      "width": 11.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr10",
      "width": 15.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "js fr11",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Aunt_Walk0.plist"
  ],
  "config_png_path": [
    "Aunt_Walk0.png"
  ]
}