{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "Login0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TextField_29",
          "ZOrder": 10,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 224,
            "marginRight": 0,
            "marginTop": 155,
            "relativeName": "TextField_29",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.608,
          "positionPercentY": 0.45,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.32,
          "sizePercentY": 0.07,
          "sizeType": 0,
          "tag": 9,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 304,
          "y": 135,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": true,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "TextArea",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextArea",
          "name": "TextArea_28",
          "ZOrder": 9,
          "actiontag": 28,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 131,
            "marginRight": 0,
            "marginTop": 141,
            "relativeName": "TextArea_28",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.361999959,
          "positionPercentY": 0.446666628,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.199999988,
          "sizePercentY": 0.17,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 177,
          "y": 134,
          "areaHeight": 50,
          "areaWidth": 100,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "hAlignment": 0,
          "text": "重复密码:",
          "vAlignment": 1
        }
      },
      {
        "classname": "TextArea",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextArea",
          "name": "TextArea_25_0",
          "ZOrder": 8,
          "actiontag": 27,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 131,
            "marginRight": 0,
            "marginTop": 96,
            "relativeName": "TextArea_25_0",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.361999959,
          "positionPercentY": 0.5966667,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.199999988,
          "sizePercentY": 0.17,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 181,
          "y": 179,
          "areaHeight": 50,
          "areaWidth": 100,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "hAlignment": 0,
          "text": "密码:",
          "vAlignment": 1
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TF_password",
          "ZOrder": 7,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 224,
            "marginRight": 0,
            "marginTop": 108,
            "relativeName": "TF_password",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.608,
          "positionPercentY": 0.6066667,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.32,
          "sizePercentY": 0.07,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 304,
          "y": 182,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": true,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "TextArea",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextArea",
          "name": "TextArea_25",
          "ZOrder": 4,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 131,
            "marginRight": 0,
            "marginTop": 40,
            "relativeName": "TextArea_25",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.361999959,
          "positionPercentY": 0.783333361,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.199999988,
          "sizePercentY": 0.17,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 181,
          "y": 235,
          "areaHeight": 50,
          "areaWidth": 100,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "hAlignment": 0,
          "text": "Name:",
          "vAlignment": 1
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TF_name",
          "ZOrder": 3,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 224,
            "marginRight": 0,
            "marginTop": 57,
            "relativeName": "TF_name",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.608,
          "positionPercentY": 0.776666641,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.32,
          "sizePercentY": 0.07,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 304,
          "y": 233,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": ""
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "login",
          "ZOrder": 2,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 272,
            "marginRight": 0,
            "marginTop": 210,
            "relativeName": "login",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.647,
          "positionPercentY": 0.233333334,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.21,
          "sizePercentY": 0.13,
          "sizeType": 0,
          "tag": 3,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 323,
          "y": 70,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "登陆",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "create",
          "ZOrder": 1,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 91,
            "marginRight": 0,
            "marginTop": 210,
            "relativeName": "create",
            "relativeToName": "Panel_20",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.285,
          "positionPercentY": 0.233333334,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.21,
          "sizePercentY": 0.13,
          "sizeType": 0,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 142,
          "y": 70,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "注册",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_20",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 300,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 500,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 225,
      "bgColorG": 105,
      "bgColorOpacity": 255,
      "bgColorR": 65,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}