<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>E:\lab\ccs_lua_framework\frameworks\runtime-src\bin\ccs_lua_framework.exe</command>
  <working_directory>E:\lab\ccs_lua_framework</working_directory>
  <symbols_directory></symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>..\..\..\src\framework\ccs\armatureEx.lua</filename>
      <breakpoint>
        <line>46</line>
      </breakpoint>
    </file>
  </files>
</project>
