<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\bandiangou</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>E:\bandiangou\Resources</Resources>
  <Name>bandiangou</Name>
  <JsonFileName>bandiangou.json</JsonFileName>
  <JsonFolder>E:\bandiangou\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\bandiangou\bandiangou.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>